--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v69=0 -0 ;local v70;while true do if (v69==0) then v70=(v31/((5 -3)^(v32-(1 -0))))%(2^(((v33-(2 -1)) -(v32-(620 -(555 + 64)))) + (932 -(857 + 74)))) ;return v70-(v70%1) ;end end else local v71=(570 -(367 + 32 + 169))^(v32-((1805 -(282 + 595)) -(214 + 713))) ;return (((v31%(v71 + v71))>=v71) and (1 + 0)) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 );v19=v19 + (1641 -((6631 -5108) + 114)) ;return (v37 * (15077001 + 1700215)) + (v36 * 65536) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==0) then local v74=701 -(376 + 325) ;local v75;while true do if (v74==(0 -0)) then v75=0 -0 ;while true do if (v75==(1 + 0)) then v38=2 -1 ;break;end if (v75~=(14 -(9 + 5))) then else local v106=0;while true do if (v106==(376 -(85 + 291))) then v39=1265 -(243 + 1022) ;v40=nil;v106=1;end if (v106~=1) then else v75=1;break;end end end end break;end end end if ((3 -2)==v38) then local v76=0;while true do if (v76~=0) then else v41=nil;v42=nil;v76=1 + 0 ;end if ((1181 -(1123 + 57))~=v76) then else v38=2 + 0 ;break;end end end if (v38==2) then v43=nil;v44=nil;v38=257 -(163 + 91) ;end if (v38==(1933 -(1869 + 61))) then v45=nil;while true do local v80=0 + 0 ;local v81;while true do if (v80==0) then v81=0 -0 ;while true do if (v81==(0 -0)) then if (v39~=(1 + 0)) then else local v109=0 -0 ;while true do if (v109~=0) then else local v116=0 + 0 ;while true do if (v116==0) then v44=v24();v45={};v116=1;end if (v116==(1475 -(1329 + 145))) then v109=972 -(140 + 831) ;break;end end end if (v109==(1852 -(1409 + 441))) then v39=720 -(15 + 703) ;break;end if (v109~=1) then else local v117=0;while true do if (v117==1) then v109=1 + 1 ;break;end if (v117==(438 -(262 + 176))) then for v121=1722 -(345 + 1376) ,v44 do local v122=688 -(198 + 490) ;local v123;local v124;local v125;while true do if (v122~=(0 -0)) then else local v127=0 -0 ;while true do if (v127==(1207 -(696 + 510))) then v122=1;break;end if (v127==0) then v123=0;v124=nil;v127=1 -0 ;end end end if (v122==(1263 -(1091 + 171))) then v125=nil;while true do if (v123==(1 + 0)) then if (v124==(3 -2)) then v125=v22()~=0 ;elseif (v124==(6 -4)) then v125=v25();elseif (v124~=(377 -(123 + 251))) then else v125=v26();end v45[v121]=v125;break;end if (v123==(0 -0)) then local v129=0;while true do if (0~=v129) then else v124=v22();v125=nil;v129=1;end if ((699 -(208 + 490))==v129) then v123=1;break;end end end end break;end end end v43[3]=v22();v117=1;end end end end end if (2~=v39) then else local v110=0 + 0 ;local v111;while true do if (v110==(0 + 0)) then v111=0;while true do local v119=0;while true do if ((836 -(660 + 176))==v119) then if (v111==0) then local v126=0 + 0 ;while true do if (v126~=0) then else for v130=1,v24() do local v131=202 -(14 + 188) ;local v132;while true do if (v131==(675 -(534 + 141))) then v132=v22();if (v21(v132,1,1)==0) then local v135=0;local v136;local v137;local v138;local v139;while true do if (2==v135) then while true do if (v136==2) then local v140=0 + 0 ;local v141;while true do if (v140~=(0 + 0)) then else v141=0 + 0 ;while true do if (v141~=(1 -0)) then else v136=4 -1 ;break;end if (v141~=0) then else if (v21(v138,1,2 -1 )==(1 + 0)) then v139[2]=v45[v139[2]];end if (v21(v138,2,2 + 0 )~=(397 -(115 + 281))) then else v139[6 -3 ]=v45[v139[3]];end v141=1 + 0 ;end end break;end end end if (v136==(2 -1)) then local v142=0 -0 ;while true do if (v142==(868 -(550 + 317))) then v136=2 -0 ;break;end if (v142==(0 -0)) then v139={v23(),v23(),nil,nil};if (v137==(0 -0)) then local v146=0;local v147;local v148;while true do if ((285 -(134 + 151))~=v146) then else v147=1665 -(970 + 695) ;v148=nil;v146=1 -0 ;end if (v146~=(1991 -(582 + 1408))) then else while true do if (v147==(0 -0)) then v148=0 -0 ;while true do if (v148~=(0 -0)) then else v139[1827 -(1195 + 629) ]=v23();v139[4]=v23();break;end end break;end end break;end end elseif (v137==(1 -0)) then v139[3]=v24();elseif (v137==2) then v139[3]=v24() -((243 -(187 + 54))^16) ;elseif (v137==3) then local v155=0;local v156;local v157;while true do if (v155==(780 -(162 + 618))) then v156=0;v157=nil;v155=1;end if (v155~=(1 + 0)) then else while true do if ((0 + 0)==v156) then v157=0 -0 ;while true do if (v157==0) then v139[4 -1 ]=v24() -(2^(2 + 14)) ;v139[4]=v23();break;end end break;end end break;end end end v142=1637 -(1373 + 263) ;end end end if (v136~=(1003 -(451 + 549))) then else if (v21(v138,1 + 2 ,3)~=(1 -0)) then else v139[6 -2 ]=v45[v139[4]];end v40[v130]=v139;break;end if (v136==(1384 -(746 + 638))) then v137=v21(v132,1 + 1 ,4 -1 );v138=v21(v132,345 -(218 + 123) ,6);v136=1582 -(1535 + 46) ;end end break;end if (v135==(1 + 0)) then v138=nil;v139=nil;v135=2;end if (v135==(0 + 0)) then v136=560 -(306 + 254) ;v137=nil;v135=1 + 0 ;end end end break;end end end for v133=1 -0 ,v24() do v41[v133-1 ]=v29();end v126=1;end if (v126==1) then v111=1;break;end end end if (v111~=1) then else return v43;end break;end end end break;end end end v81=1;end if (v81==(1468 -(899 + 568))) then if (v39==0) then local v112=0 + 0 ;while true do if (v112==(0 -0)) then v40={};v41={};v112=1;end if (1~=v112) then else local v118=0;while true do if (v118==0) then v42={};v43={v40,v41,nil,v42};v118=573 -(426 + 146) ;end if ((1 + 0)==v118) then v112=2;break;end end end if (v112~=(1458 -(282 + 1174))) then else v39=1;break;end end end break;end end break;end end end break;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=811 -((1153 -(57 + 527)) + 242) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(2 -1)) then v49=1 + 0 ;v50=(v21(v48,(325 + 700) -(706 + 318) ,1271 -(721 + 530) ) * (2^(1303 -(945 + 326)))) + v47 ;v46=4 -2 ;end if (v46==(3 + 0)) then if (v51==(700 -(69 + 202 + 429))) then if (v50==(0 + 0)) then return v52 * (1500 -(1408 + 92)) ;else local v99=1086 -(461 + (2052 -(41 + 1386))) ;while true do if (v99==0) then v51=1289 -((1096 -(17 + 86)) + 295) ;v49=0 + (0 -0) ;break;end end end elseif (v51==(3218 -((1131 -713) + 753))) then return ((v50==(0 + 0)) and (v52 * ((1 + 0)/(0 + 0)))) or (v52 * NaN) ;end return v8(v52,v51-1023 ) * (v49 + (v50/((1 + 1)^((395 + 186) -(406 + 123))))) ;end if (v46==(1771 -((3900 -2151) + 20))) then v51=v21(v48,5 + 16 ,31);v52=((v21(v48,1354 -(1249 + 73) )==((2 -1) + 0)) and  -1) or (1146 -(466 + 679)) ;v46=6 -(169 -(122 + 44)) ;end if (v46==((114 -(4 + 110)) -(0 -0))) then v47=v24();v48=v24();v46=1901 -((351 -245) + 1794) ;end end end v26=nil;function v26(v53)local v54;if  not v53 then local v72=0;while true do if (v72==(0 + 0)) then v53=v24();if (v53==(0 + 0)) then return "";end break;end end end v54=v3(v16,v19,(v19 + v53) -((1 + 0) -0) );v19=v19 + v53 ;local v55={};for v67=(1323 -(1043 + 214)) -(30 + 35) , #v54 do v55[v67]=v2(v1(v3(v54,v67,v67)));end return v6(v55);end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + (7 -5) );v19=v19 + 2 ;return (v58 * (1468 -(323 + 889))) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v73=v2(v0(v59,16));if v20 then local v82=v5(v73,v20);v20=nil;return v82;else return v73;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (0==v63) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v83=v64;local v84=v65;local v85=v66;local v86=v28;local v87=1;local v88= -1;local v89={};local v90={...};local v91=v12("#",...) -1 ;local v92={};local v93={};for v97=0,v91 do if (v97>=v85) then v89[v97-v85 ]=v90[v97 + 1 ];else v93[v97]=v90[v97 + 1 ];end end local v94=(v91-v85) + 1 ;local v95;local v96;while true do local v98=0;while true do if (v98==1) then if (v96<=0) then v93[v95[2]][v95[3]]=v95[4];elseif (v96==1) then do return;end elseif ((v95[3]=="_ENV") or (v95[3]=="getfenv")) then v93[v95[2]]=v62;else v93[v95[2]]=v62[v95[3]];end v87=v87 + 1 ;break;end if (v98==0) then v95=v83[v87];v96=v95[1];v98=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!033O0003023O005F4703043O004E616D65030B3O0064616E675F647A2068756200033O0012023O00013O00304O000200032O00013O00017O00",v9(),...);